use crate::parser::tokens::{Token, LexicalError};
use std::collections::HashMap;
use crate::memory::directory::{FunctionDirectory, FunctionInfo};
use crate::memory::variables::VariableValueTable;
use crate::ast::{DataType, Value, Operator, Expression};
use crate::semantic::quadruples::QuadrupleList;


use crate::ast;


grammar<'input>(oFuncDirectory:&'input mut FunctionDirectory, 
                oVariableValueTable:&'input mut VariableValueTable,
                oQuadrupleList:&'input mut QuadrupleList,);

extern {
  type Location = usize;
  type Error = LexicalError;

  enum Token {
    "program" => Token::KeywordProgram,
    "main" => Token::KeywordMain,
    "end" => Token::KeywordEnd,
    "identifier" => Token::Identifier(<String>),
    "var" => Token::KeywordVar,
    "print" => Token::KeywordPrint,
    "void" => Token::KeywordVoid,
    "if" => Token::KeywordIf,
    "else" => Token::KeywordElse,
    "do" => Token::KeywordDo,
    "while" => Token::KeywordWhile,

    "KeywordInt" => Token::KeywordInt,
    "KeywordFloat" => Token::KeywordFloat,

    "KeywordCTEInt" => Token::KeywordCTEInt,
    "KeywordCTEFloat" => Token::KeywordCTEFloat,
    "cte.string" => Token::CteString,
    "int" => Token::Integer(<i64>),
    "float" => Token::Float(<f64>),

    "(" => Token::LParen,
    ")" => Token::RParen,
    "{" => Token::LBracket,
    "}" => Token::RBracket,
    "[" => Token::LSQRBracket,
    "]" => Token::RSQRBracket,
    "=" => Token::Assign,
    ";" => Token::Semicolon,
    ":" => Token::Colon,
    "," => Token::Comma,
    "\"" => Token::Quote,

    "+" => Token::OperatorAdd,
    "-" => Token::OperatorSub,
    "*" => Token::OperatorMul,
    "/" => Token::OperatorDiv,

    ">" => Token::BiggerThan,
    "<" => Token::LessThan,
    "!=" => Token::NotEqual,
  }
}

// El programa es Header, DecVars, DecFuncs y por ultimo Body
pub Script: () = {
  <start:Program> "main" <body:Body> "end" => ()
}


pub Program: () = {
  <header:Header> <vars:DecVars> <funcs:DecFuncs>   => {

     // Crea la función main
    let mut oFunctionInfoMain = FunctionInfo::new("void".to_string());

    for (sName, oType) in vars {
        if oFunctionInfoMain.oVariableDirectory.contains_key(&sName) {
            panic!("Variable '{}' already declared", sName); // Validación
        }      
        oFunctionInfoMain.InsertVariable(oVariableValueTable, sName, *oType);


    }
    //Genera tabla de variables de la funcion main y  se guarda en mi directorio de funciones
    oFuncDirectory.oFunctions.insert("main".to_string(), oFunctionInfoMain);

    for (sFuncName, oFunctInfo) in funcs {
        if oFuncDirectory.oFunctions.contains_key(&sFuncName) {
            panic!("Function '{}' already declared", sFuncName); // Validación
        }      
        oFuncDirectory.oFunctions.insert(sFuncName, oFunctInfo);
    }
    ()

  }
}

//Header Inicial
Header: String = {
  "program" <id:"identifier"> ";" => {
    format!("ProgramDeclaration({})", id)
  }
}

// Body
Body: Vec<String> = {
  "{" <state:DecStatement> "}" => {
    let v = state;
    v
  }
}

// Statement

DecStatement: Vec<String> = {
  => vec![],
  <assign:Assign><ds:DecStatement> => vec![assign],
  <condition:Condition><ds:DecStatement> => vec![condition],
  <cycle:Cycle><ds:DecStatement> => vec![cycle],
  <fCall:FCall><ds:DecStatement> => vec![fCall],
  <print:Print><ds:DecStatement> => vec![print]

}

Assign: String = {
  <id: "identifier"> "=" <exp:Expresion> ";" => {
    oQuadrupleList.InsertOperand(oFuncDirectory.oFunctions["main"].oVariableDirectory[&id]);
    oQuadrupleList.InsertOperator(Operator::Assign);
    oQuadrupleList.GenerateQuadruple(oVariableValueTable);
    format!("Asignacion( {})", id)
  }
}

Condition: String = {
   <header:ConditionHeader> <bd:ConditionBody> <e:Else> ";" => {
    oQuadrupleList.FinishJump();
    format!("Condicion( {})",  e )
  }
}

ConditionHeader: String = {
  "if" "(" <exp:Expresion> ")" "do" => {
    oQuadrupleList.InsertOperator(Operator::GotoF);
    oQuadrupleList.GenerateQuadrupleConditional(oVariableValueTable);
    "Header".to_string()
  }
}

ConditionBody: String = {
  <b:Body> => {
      oQuadrupleList.InsertOperator(Operator::Goto);
      oQuadrupleList.GenerateQuadrupleConditional(oVariableValueTable);
      "Body".to_string()
  }
}

Else: String = {
  => "None Else".to_string(),
  "else" <b:Body> => {

    
      format!("Else()")
  }
}

Cycle: String = {
  <cd:CycleHeader> <cc:CycleCondition> "do" <b:Body> ";" => {
    oQuadrupleList.InsertOperator(Operator::Goto);

    oQuadrupleList.GenerateQuadrupleCycle(oVariableValueTable);

    format!("Cycle()")
  }
}

CycleHeader: String = {
  "while" => {
      // Insertamos el siguiente indice que apenas vamos a generar para que haga el salto
      oQuadrupleList.InsertJump(oQuadrupleList.oQuadruples.len());
      "while".to_string()

  }
}

CycleCondition: String = {
  "(" <exp:Expresion> ")" => {
      oQuadrupleList.InsertOperator(Operator::GotoF);
      oQuadrupleList.GenerateQuadrupleCycle(oVariableValueTable);
      
      "Condition".to_string()
  }
}

FCall: String = {
  <id: "identifier"> "(" <de:DecExpresion> ")" ";"=> {
    format!("FCall({})", id)
  }
}

Print: String = {
  "print" "(" <pt:PrintTipo> ")" ";"=> {
    format!("Print({})", pt)
  }
}

PrintTipo: String = {
  <exp:Expresion><pe:PrintExtra> => {
      "Expresion".to_string()
  },
  <val:"cte.string"> <pe:PrintExtra> => {
     "String".to_string()
  }
}

PrintExtra: String = {
  => "".to_string(),
  "," <print:PrintTipo> => {
     print
  }
}

// Variables

pub DecVars: Vec<(String,Box<DataType>)> = {
  => vec![],
  <var:Vars> <rest:DecVars> => {
    let mut v = var;
    v.extend(rest);
    v
  }
}

Vars: Vec<(String, Box<DataType>)> = {
  "var" <vars:Variable> ":" <tpe:Type> ";" => {    
    vars.into_iter().map(|id| (id, tpe.clone())).collect()
  }
}


Variable: Vec<String> = {
  <name:"identifier"> <more:MASIDS> => {
    let mut ids = vec![name];
    ids.extend(more);
    ids
  }
}

MASIDS: Vec<String> = {
  => vec![],
  "," <name:"identifier"> <more:MASIDS> => {
    let mut ids = vec![name];
    ids.extend(more);
    ids
  }
}


// Funciones

// Funciones: cero o más (Nombre, Info Funcion)
pub DecFuncs: Vec<(String, FunctionInfo)> = {
  => vec![],
  <func:Funcs> <rest:DecFuncs> => {
    let mut v = func;
    v.extend(rest);
    v
  }
}

// Una función (Nombre, Info Funcion)
Funcs: Vec<(String, FunctionInfo)> = {
  "void" <name:"identifier"> "(" <params:DecParametros> ")" "[" <vars:DecVars> <body:Body> "]" ";" => {
    //format!("DeclaracionFuncion({}, {:?}, {:?}, {:?})", name, params, vars, body)
    let mut oFunctionInfo = FunctionInfo::new("void".to_string());
    let mut v = params;
    v.extend(vars);
    // Declaracion parametros y variables dentro de funcion
    for (sName, oType) in v {
        if oFunctionInfo.oVariableDirectory.contains_key(&sName) {
            panic!("Variable '{}' already declared", sName); // Validación
        }      

        oFunctionInfo.oVariableDirectory.insert(sName, usize::MIN);
    }

    vec![(name,oFunctionInfo)]
  }
}

// Parametros

DecParametros: Vec<(String, Box<DataType>)> = {
  => vec![],
  <p:Param> <rest:MASPARAMS> => {
    let mut v = p;
    v.extend(rest);
    v
  }
}

Param: Vec<(String, Box<DataType>)> = {
  <id:"identifier"> ":" <tpe:Type> => {
    vec![(id, tpe)]
  }
}

MASPARAMS: Vec<(String, Box<DataType>)> = {
  => vec![],
  "," <p:Param> <rest:MASPARAMS> => {
    let mut v = p;
    v.extend(rest);
    v
  }
}

DecExpresion: Vec<Expression> = {
  => vec![],
  <exp:Expresion> <rest:MASEXPRESIONES> => {
    let mut v = vec![exp];
    v.extend(rest);
    v
  }
}

MASEXPRESIONES: Vec<Expression> = {
  => vec![],
  "," <exp:Expresion> <rest:MASEXPRESIONES> => {
    let mut v = vec![exp];
    v.extend(rest);
    v
  }
}

// Expresion 
Expresion: Expression = {
    <lhs:EXP> <rel:TipoExp> => {match rel {
        Some((op, right)) => {

          
            Expression::BinaryOperation {
              left: Box::new(lhs),
              operator: op,
              right: Box::new(right),
          }
        },
        None => {

          lhs},
    }}
};


// Operadores relacionales
TipoExp: Option<(Operator, Expression)> = {
    => None,
    <sign:TipoExpSign> <exp:EXP> => {
                                      oQuadrupleList.GenerateQuadruple(oVariableValueTable);
                                      Some((sign, exp))
                                    },
};
TipoExpSign: Operator = {
  ">" => { 
          
          oQuadrupleList.InsertOperator(Operator::GreaterThan);
          Operator::GreaterThan 
        },
  "<" => { 
            oQuadrupleList.InsertOperator(Operator::LessThan);
            Operator::LessThan
          },
  "!=" => {
            oQuadrupleList.InsertOperator(Operator::NotEqual);
            Operator::NotEqual
          }
}

// Expresión aritmética básica
EXP: Expression = {
  <lhs:Termino> <rhs:TerminoDerecha> => {
    
    match rhs {
      Some((op, right)) => Expression::BinaryOperation{ left: Box::new(lhs),
            operator: op,
            right: Box::new(right),
            },
      None => lhs
    }
  }
}

// Un solo término
Termino: Expression = {
    <lhs:DecFactor> <rhs:FactorDerecha> => {
      oQuadrupleList.GenerateQuadruple(oVariableValueTable);

      match rhs {
              Some((op, right)) => Expression::BinaryOperation {
                  left: Box::new(lhs),
                  operator: op,
                  right: Box::new(right),
              },
              None => lhs,
          }
    } 
};


TerminoDerecha: Option<(Operator, Expression)> = {
    => None,
    //Antiguo error donde se redirigia a Termino en vez de Expresion
    <op:TerminoDerechaSigno> <exp:EXP> => {
      oQuadrupleList.GenerateQuadruple(oVariableValueTable);
      Some((op, exp))
      },
    //<op:TerminoDerechaSigno> <t:Termino> => Some((Operator::Sub, t)),
};

TerminoDerechaSigno: Operator = {
    "+" => {
      oQuadrupleList.InsertOperator(Operator::Add);
      Operator::Add
    },
    "-" => {
      oQuadrupleList.InsertOperator(Operator::Sub);
      Operator::Sub
    },
};


FactorDerecha: Option<(Operator, Expression)> = {
    => None,
    // Antiguo error donde se reedirigia a Factor en vez de a Termino
    <op:FactorDerechaSigno> <t:Termino> => {
      //oQuadrupleList.GenerateQuadruple(oVariableValueTable);    
      Some((op, t))}//,}
};

FactorDerechaSigno: Operator = {
    "*" => {
      oQuadrupleList.InsertOperator(Operator::Mul);
      Operator::Mul
    },
    "/" => {
      oQuadrupleList.InsertOperator(Operator::Div);
      Operator::Div
    },
};

DecFactor: Expression = {
  <f:Factor> => {
      oQuadrupleList.GenerateQuadruple(oVariableValueTable);
      f
  }
}

// Factores
Factor: Expression = {
    <lp:FactorParentesisIzquierda> <e:Expresion> <rp:FactorParentesisDerecha> => e,
    <sign:FactorSigno> <val:FactorValor> => match sign {
        Some(operator) => Expression::UnaryOperation { operator, expr: Box::new(val) },
        None => val,
    },
};

FactorParentesisIzquierda: Operator = {
  "(" => {
      oQuadrupleList.InsertOperator(Operator::Parenthesis);
      Operator::Parenthesis
  }
}

FactorParentesisDerecha: Operator = {
  ")" => {    

    oQuadrupleList.DeleteOperator();
    

    //oQuadrupleList.GenerateQuadruple(oVariableValueTable);
    

    Operator::Parenthesis
  }
}

FactorSigno: Option<Operator> = {
    => None,
    "+" => {
      Some(Operator::Add)
    },
    "-" => {
      Some(Operator::Sub)
    },
};

// Identificador o constante
FactorValor: Expression = {
    <id:"identifier"> => {
      oQuadrupleList.InsertOperand(oFuncDirectory.oFunctions["main"].oVariableDirectory[&id]);
      Expression::Identifier(id.to_string())},
    <cte:CTE> => {
       oQuadrupleList.InsertOperand(oFuncDirectory.oFunctions["main"].oVariableDirectory[&cte]);
       Expression::Identifier(cte)
      },
};


// Constantes
pub CTE: String = {
  <i:"int"> => {      
    if (oFuncDirectory.oFunctions["main"].oVariableDirectory.get(&i.to_string()).is_none()){

      match oVariableValueTable.insert(Value::Int(i), DataType::Int) {
            Ok(iIndex) => {     


                oFuncDirectory
                  .oFunctions
                  .get_mut("main")
                  .unwrap()
                  .oVariableDirectory
                  .insert(i.to_string(), iIndex);
                
                i.to_string();
              
              },
            Err(e) => {
                panic!("Error al insertar en tabla de variables: {}", e);
                "".to_string();
            }
        }
        
    }
    i.to_string()
  },

  <f:"float"> => {
    if (oFuncDirectory.oFunctions["main"].oVariableDirectory.get(&f.to_string()).is_none()){
        match oVariableValueTable.insert(Value::Float(f), DataType::Float) {
          Ok(iIndex) => {                                
              oFuncDirectory
                .oFunctions
                .get_mut("main")
                .unwrap()
                .oVariableDirectory
                .insert(f.to_string(), iIndex);

              f.to_string();
            
          },
          Err(e) => {
              panic!("Error al insertar en tabla de variables: {}", e);
              "".to_string();
          }
      }
    }
    f.to_string()
  },
}

// Tipos
pub Type: Box<DataType> = {
  "KeywordInt" => Box::new(DataType::Int),
  "KeywordFloat" => Box::new(DataType::Float),
}
